# WebStore

./: README.md  pom.xml
src/main/java/com/app/store/entity/: BaseEntity.java  Category.java  Client.java  Order.java  Product.java
src/main/java/com/app/store/model/: BaseEntity.java  Category.java  Client.java  Order.java  Product.java  ProductWrapper.java  ShoppingCart.java  ShoppingCartImpl.java
src/main/java/com/app/store/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/app/store/repository/hibernate/: ClientRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/app/store/service/: AuthenticationService.java  AuthenticationServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserDataProvider.java
src/main/java/com/app/store/service/cart/: ShoppingCart.java  ShoppingCartImpl.java
src/main/java/com/app/store/utility/: CategoryConverter.java  EmailValidator.java  PaginationResult.java
src/main/java/com/app/store/web/: BasketManager.java  CartController.java  ClientController.java  OrderController.java  ProductController.java
src/main/resources/db/mssql/: initDB.sql  populateDB.sql
src/main/resources/db/mysql/: initDB.sql  populateDB.sql
src/main/resources/spring/: business-config.xml  mvc-core-config.xml  service-config.xml  spring-security-config.xml
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: clientDetail.jsp  ordersDetail.jsp
src/main/webapp/WEB-INF/views/cart/: shoppingCart.jsp
src/main/webapp/WEB-INF/views/clients/: clientDetail.jsp  clientList.jsp  newClient.jsp  newUpdateClient.jsp
src/main/webapp/WEB-INF/views/headers/: adminHeader.jsp
src/main/webapp/WEB-INF/views/orders/: ordersDetail.jsp
src/main/webapp/WEB-INF/views/others/: fail.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  unlog.jsp
src/main/webapp/WEB-INF/views/product/: newUpdateProduct.jsp  newUpdateProduct_test.jsp  productList.jsp  subProducList.jsp
src/main/webapp/resources/css/: main.css
